{\rtf1\ansi\ansicpg1252\cocoartf1334
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\deftab100
\pard\tqr\tx1446\tx1467\pardeftab100\li1700\fi-1701\sl-320

\f0\fs24 \cf0 	
\f1\b \cf2 Commit: 
\f0\b0 	\cf0 $commitId\
	
\f1\b \cf2 Parent 1: 
\f0\b0 	\cf0 $parentId1\
	
\f1\b \cf2 Parent 2: 
\f0\b0 	\cf0 $parentId2\
	
\f1\b \cf2 Date: 
\f0\b0 	\cf0 $authorDate\
	
\f1\b \cf2 Author: 
\f0\b0 	
\f1\b \cf0 $Author Name
\f0\b0  <$author@email>\
	
\f1\b \cf2  
\f0\b0 	\cf0 Committed by $Committer Name <$committer@email>\
\pard\tqr\tx1446\tx1467\pardeftab100\li1347\fi-1349\sl-320
\cf0 	
\f1\b \cf2 Tags: 
\f0\b0 	\cf0 $tags}