{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\deftab100
\pard\tqr\tx1191\tx1221\pardeftab100\li1700\fi-1701\sl-320

\f0\fs24 \cf0 	\cf2 Commit: 	\cf0 $commitId\
	\cf2 Parent 1:
\b  
\b0 	\cf0 $parentId1\
	\cf2 Parent 2: 	\cf0 $parentId2\
	\cf2 Date:
\b  
\b0 	\cf0 $authorDate\
	\cf2 Author:
\b  
\b0 	
\b \cf0 $Author Name
\b0  <$author@email>\
	
\b \cf2  
\b0 	\cf0 Committed by $Committer Name <$committer@email>\
	\cf2 Tags:
\b  
\b0 	\cf0 $tags}